<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font awsome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./styles/stylesheet.css">
    <title>Influencer Products</title>
</head>

<body class="poppins-regular">

    <header class="banner-section color-black-1 ">

        <nav class="navbar-section display-flex">
            <h2 class="primary-logo">Influencer products</h2>
            <ul class="nav-elements display-flex">
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Sign up</a></li>
                <li><a href="#">Log In</a></li>
                <li class="nav-icon"><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                <li class="nav-icon"> <a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
            </ul>
        </nav>

        <section class="banner-contents display-flex">

            <div class="banner-left-content">
                <h1 class="banner-title">Start your Journey as
                    Influencer</h1>
                <p class="banner-detail">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed
                    scelerisque eros. Lectus
                    faucibus.</p>
                <button class="btn-primary hover-button">Prebook now <i class="fa-solid fa-arrow-right"></i></button>
            </div>

            <div class="banner-right-content">
                <div class="img-back">
                    <img src="./images/main-camera.png" alt="">
                </div>
            </div>

        </section>

    </header>

    <main class="main">
        <!-- sponsor section  -->
        <section class="sponsor-logos">
            <img src="./logos/Alibaba.svg" alt="alibaba">
            <img src="./logos/Amazon.svg" alt="Amazon">
            <img src="./logos/Daraz.pk Logo.svg" alt="Daraz">
            <img src="./logos/Ebay.svg" alt="Ebay">
            <img src="./logos/Rakuten.svg" alt="Rakuten">
            <img src="./logos/Walmart.svg" alt="Walmart">
            <img src="./logos/Target.svg" alt="Target">

        </section>
        <!-- popular section  -->
        <section class="popular-collection">
            <h2 class="popular-collection-title">Popular Collection</h2>
            <div class="popular-collection-cards">

                <div class="card">
                    <img class="card-image" src="./images/tripod.png" alt="">
                    <h3 class="card-title">Flex Tripod</h3>
                    <p class="card-price">$50.48</p>
                    <div class="stars">
                        <img class="star-logo" src="./logos/rating-start-full.png" alt="">
                        <img class="star-logo" src="./logos/rating-start-full.png" alt="">
                        <img class="star-logo" src="./logos/rating-start-full.png" alt="">
                        <img class="star-logo" src="./logos/rating-start-full.png" alt="">
                        <img class="star-logo" src="./logos/rating-star.png" alt="">
                        <p class="rating">4.99</p>
                    </div>
                    <p class="card-product-details">Wordwide shifting available
                        Buyers protection possible!</p>
                </div>

                <div class="card">
                    <img class="card-image" src="./images/mic.png" alt="">
                    <h3 class="card-title">microphone</h3>
                    <p class="card-price">$120.25</p>
                    <div class="stars">
                        <img class="star-logo" src="./logos/rating-start-full.png" alt="">
                        <img class="star-logo" src="./logos/rating-start-full.png" alt="">
                        <img class="star-logo" src="./logos/rating-start-full.png" alt="">
                        <img class="star-logo" src="./logos/rating-start-full.png" alt="">
                        <img class="star-logo" src="./logos/rating-star.png" alt="">
                        <p class="rating">4.99</p>
                    </div>
                    <p class="card-product-details color-gray-1">Wordwide shifting available
                        Buyers protection possible!</p>
                </div>

                <div class="card">
                    <img class="card-image" src="./images/airpod.png" alt="">
                    <h3 class="card-title">Airbuds</h3>
                    <p class="card-price">$100.00</p>
                    <div class="stars">
                        <img class="star-logo" src="./logos/rating-start-full.png" alt="">
                        <img class="star-logo" src="./logos/rating-start-full.png" alt="">
                        <img class="star-logo" src="./logos/rating-start-full.png" alt="">
                        <img class="star-logo" src="./logos/rating-start-full.png" alt="">
                        <img class="star-logo" src="./logos/rating-star.png" alt="">
                        <p class="rating">4.99</p>
                    </div>
                    <p class="card-product-details">Wordwide shifting available
                        Buyers protection possible!</p>
                </div>

                <div class="card">
                    <img class="card-image" src="./images/drone.png" alt="">
                    <h3 class="card-title">Drone</h3>
                    <p class="card-price">$980.25</p>
                    <div class="stars">
                        <img class="star-logo" src="./logos/rating-start-full.png" alt="">
                        <img class="star-logo" src="./logos/rating-start-full.png" alt="">
                        <img class="star-logo" src="./logos/rating-start-full.png" alt="">
                        <img class="star-logo" src="./logos/rating-start-full.png" alt="">
                        <img class="star-logo" src="./logos/rating-star.png" alt="">
                        <p class="rating">4.99</p>
                    </div>
                    <p class="card-product-details">Wordwide shifting available
                        Buyers protection possible!</p>
                </div>

                <div class="card">
                    <img class="card-image" src="./images/lights.png" alt="">
                    <h3 class="card-title">Light Setup</h3>
                    <p class="card-price">$1200.00</p>
                    <div class="stars">
                        <img class="star-logo" src="./logos/rating-start-full.png" alt="">
                        <img class="star-logo" src="./logos/rating-start-full.png" alt="">
                        <img class="star-logo" src="./logos/rating-start-full.png" alt="">
                        <img class="star-logo" src="./logos/rating-start-full.png" alt="">
                        <img class="star-logo" src="./logos/rating-star.png" alt="">
                        <p class="rating">4.99</p>
                    </div>
                    <p class="card-product-details">Wordwide shifting available
                        Buyers protection possible!</p>
                </div>

                <div class="card">
                    <img class="card-image" src="./images/tripod.png" alt="">
                    <h3 class="card-title">Photoshoot set</h3>
                    <p class="card-price">$820.40</p>
                    <div class="stars">
                        <img class="star-logo" src="./logos/rating-start-full.png" alt="">
                        <img class="star-logo" src="./logos/rating-start-full.png" alt="">
                        <img class="star-logo" src="./logos/rating-start-full.png" alt="">
                        <img class="star-logo" src="./logos/rating-start-full.png" alt="">
                        <img class="star-logo" src="./logos/rating-star.png" alt="">
                        <p class="rating">4.99</p>
                    </div>
                    <p class="card-product-details">Wordwide shifting available
                        Buyers protection possible!</p>
                </div>

                <div class="card">
                    <img class="card-image" src="./images//camera.png" alt="">
                    <h3 class="card-title">Vlogging Camera</h3>
                    <p class="card-price">$1800.80</p>
                    <div class="stars">
                        <img class="star-logo" src="./logos/rating-start-full.png" alt="">
                        <img class="star-logo" src="./logos/rating-start-full.png" alt="">
                        <img class="star-logo" src="./logos/rating-start-full.png" alt="">
                        <img class="star-logo" src="./logos/rating-start-full.png" alt="">
                        <img class="star-logo" src="./logos/rating-star.png" alt="">
                        <p class="rating">4.99</p>
                    </div>
                    <p class="card-product-details">Wordwide shifting available
                        Buyers protection possible!</p>
                </div>

                <div class="card">
                    <img class="card-image" src="./images/single-light.png" alt="">
                    <h3 class="card-title">Green Screen</h3>
                    <p class="card-price">$25.48</p>
                    <div class="stars">
                        <img class="star-logo" src="./logos/rating-start-full.png" alt="">
                        <img class="star-logo" src="./logos/rating-start-full.png" alt="">
                        <img class="star-logo" src="./logos/rating-start-full.png" alt="">
                        <img class="star-logo" src="./logos/rating-start-full.png" alt="">
                        <img class="star-logo" src="./logos/rating-star.png" alt="">
                        <p class="rating">4.99</p>
                    </div>
                    <p class="card-product-details">Wordwide shifting available
                        Buyers protection possible!</p>
                </div>

                <div class="card">
                    <img class="card-image" src="./images/action.png" alt="">
                    <h3 class="card-title">Action Camera</h3>
                    <p class="card-price">$380.00</p>
                    <div class="stars">
                        <img class="star-logo" src="./logos/rating-start-full.png" alt="">
                        <img class="star-logo" src="./logos/rating-start-full.png" alt="">
                        <img class="star-logo" src="./logos/rating-start-full.png" alt="">
                        <img class="star-logo" src="./logos/rating-start-full.png" alt="">
                        <img class="star-logo" src="./logos/rating-star.png" alt="">
                        <p class="rating">4.99</p>
                    </div>
                    <p class="card-product-details">Wordwide shifting available
                        Buyers protection possible!</p>
                </div>

            </div>
            <p class="see-more-tag">See More <i class="fa-solid fa-arrow-right"></i></p>
        </section>


        <section class="feature-products">
            <div>
                <img src="./images/gear.png" alt="Gears">
            </div>
            <div class="feature-products-left-side">
                <h1 class="feature-products-title">Featured products at one place</h1>
                <p class="feature-products-details">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
                    sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud
                    amet.</p>
                <button class="join-now-btn hover-button">Join Now <i class="fa-solid fa-arrow-right"></i></button>
            </div>
        </section>
    </main>

    <footer>
        <h3 class="footer-title">Influencer products</h3>
        <p class="fotter-details">Copyright © 2020 influencer products <br>All rights reserved</p>
        <div class="footer-icon">
            <img class="fav-footer-icon" src="./logos/facebook.png" alt="">
            <img class="fav-footer-icon" src="./logos/Instagram_icon.png" alt="">
            <img class="fav-footer-icon" src="./logos/tele_icon.webp" alt="">
        </div>
    </footer>

</body>

</html>